{
    "name": "tezos-aws",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@oxheadalpha/tezos-pulumi": "1.1.1",
        "@pulumi/aws": "^5.29.0",
        "@pulumi/awsx": "^1.0.1",
        "@pulumi/eks":"^1.0.1",
        "@pulumi/pulumi": "^3.54.0"
    }
}
